# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-03 12:03
from __future__ import unicode_literals

from django.db import migrations
import quill.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myblog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='body',
        ),
        migrations.AddField(
            model_name='post',
            name='content',
            field=quill.fields.RichTextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='content2',
            field=quill.fields.RichTextField(default=''),
            preserve_default=False,
        ),
    ]
