# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 21:59
from __future__ import unicode_literals

from django.db import migrations, models
import myblog.models


class Migration(migrations.Migration):

    dependencies = [
        ('myblog', '0002_auto_20161203_1403'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='content2',
            new_name='preview_content',
        ),
        migrations.AddField(
            model_name='post',
            name='post_image',
            field=models.ImageField(blank=True, null=True, upload_to=myblog.models.get_image_path),
        ),
    ]
